const { Markup } = require("telegraf");

const User = require("../mongoose/model-user");

const { delMessages, addMessage } = require("../message-utils");

/* Текст подразделов курса */
const text_1cb_a_b_b_a = `<b>⭐ Компания:</b> 1С-Битрикс\n<b>✍ Курс:</b> Администратор. Базовый\n⛳ <b>Подраздел:</b> Основы администрирования\n
▶ <b>Набор кнопок, отображаемых пользователю на панели управления, ограничивается администратором с помощью:</b>\n  • уровня прав доступа группы, к которой он относится\n
▶ <b>Что можно сделать по ссылке [стоп-лист] в Журнале событий?</b>\n  • Добавить в список тех пользователей, которым запрещено выполнять те или иные действия на сайте.\n
▶ <b>В какую папку будут загружены файлы из формы "Загрузить файл"?</b>\n  • в папку, открытую в данный момент в менеджере файлов\n
▶ <b>На странице Монитор качества содержится:</b>\n  • Встроенный набор автоматизированных и ручных тестов\n
▶ <b>Установленное по умолчанию ограничение на размер загружаемого файла в 2 МБ можно изменить в:</b>\n  • в файле php.ini\n
▶ <b>Условия для названия файлов, предназначенных для скачивания их пользователями:</b>\n  • без спецсимволов\n
▶ <b>Подключение визуального редактора в модуле "Управление структурой" дает общее разрешение на его использование,</b>\n  • однако в отдельных модулях можно запретить его использование\n  • часть системы, позволяющая осуществлять полное управление содержанием и настройками сайта\n
▶ <b>Настройка показа компонентов работает по принципу:</b>\n  • если в поле "Разрешенные компоненты" нет ни одного компонента, то разрешено все\n
▶ <b>Можно ли скрывать исходный код компонента?</b>\n  • да\n
▶ <b>Редактирование каких уровней доступа возможно в «1С-Битрикс: Управление сайтом»?</b>\n  • пользовательских уровней доступа\n
▶ <b>Какими параметрами определяется представление сайта в публичном разделе?</b>\n  • доменным именем, языком интерфейса, региональными настройками, внешним видом, информационным наполнением (контентом).\n
▶ <b>Форма «Проверка сайта» служит для:</b>\n  • проверки сервера на соответствие техническим требованием продукта\n
▶ <b>Условия применения того или иного шаблона дизайна определяются:</b>\n  • в форме создания/редактирования сайта\n
▶ <b>В общем случае для создания нового сайта в рамках системы необходимо</b>\n  • создать новую запись на странице «Список сайтов»\n
▶ <b>Формат показа даты и времени в публичном разделе сайта определяется:</b>\n  • в форме создания/редактирования Региональных настроек и отдельно для каждого сайта в форме создания/редактирования сайта\n
▶ <b>Настройка прав доступа к папкам и файлам осуществляется:</b>\n  • в Менеджере файлов, раздел «Файлы и папки»\n
▶ <b>Ограничение списка компонентов, доступных пользователям,</b>\n  • производится в настройках модуля «Управление структурой»\n
▶ <b>Формат отображения даты и времени создания элементов какого-либо сайта определяется:</b>\n  • в форме редактирования языка, используемого в административном разделе\n`;

const text_1cb_a_b_b_a2 = `▶ <b>Права на доступ пользователей задаются</b>\n  • в настройках модулей\n  • в менеджере файлов\n  • в настройках информационных блоков\n  • в настройках групп пользователей\n
▶ <b>При удалении сайта нужно учитывать что:</b>\n  • необходимо снять привязку к этому сайту (или удалить) со всех сущностей системы.\n  • зависимости сущностей могут быть сложными.\n
▶ <b>Чтобы шаблон дизайна применялся только к страницам определенного раздела, на странице настроек сайта для данного шаблона следует задать условие типа:</b>\n  • Для папки или файла\n
▶ <b>Управление правами доступа к разделу возможно:</b>\n  • с помощью кнопки «Свойства папки» как в рамках логической, так и в рамках физической структуры сайта\n  • с помощью команды "Права на доступ продукта" контекстного меню папки только в рамках физической структуры\n
▶ <b>Восстановление базы данных осуществляется на странице:</b>\n  • Проверка БД\n
▶ <b>Какими правами будет обладать пользователь, относящийся к двум группам со следующими правами?</b>\n  • правом на просмотр страниц закрытого раздела и просмотра и редактирования остальных страниц сайта\n
▶ <b>В HTML-редакторе разместить произвольный php-скрипт</b>\n  • можно, для этого необходимо перейти в режим редактирования исходного кода и написать требуемый код\n
▶ <b>Кодировка, с использованием которой выполняется отображение сообщений на кнопках в публичном разделе сайта, задается:</b>\n  • в форме Региональных настроек языка, на котором показываются сообщения\n
▶ <b>Пользователь может настроить каждую форму списков в административной части, причем</b>\n  • только ту форму, у которой на контекстной панели расположена кнопка «Настроить»\n  • система сохранит произведенные настройки для конкретного пользователя и настраиваемый список для этого пользователя будет открываться каждый раз в заданном виде\n
▶ <b>Настройка ЧПУ. Выберите верные высказывания:</b>\n  • Система применяет в первую очередь частные правила, а потом - общие.\n
▶ <b>Можно ли указать начальное значение авторитета для пользователей?</b>\n  • можно указать начальное значение для всех новых пользователей сразу, а также и для отдельных пользователей\n
▶ <b>Какое правило необходимо задать в файле urlrewrite.php системы UrlRewrite для того, чтобы при запросе адреса типа /catalog/phone/23.php подключалась страница /catalog/index.php?ID=23&BID_CODE=phone</b>\n  • c\n
▶ <b>Чтобы установить в системе новый язык, нужно:</b>\n  • создать запись языка на странице «Языки интерфейса», загрузить языковые файлы для данного языка через систему обновлений\n
▶ <b>Системные настройки работы визуального редактора производятся:</b>\n  • в настройках модуля «Управление структурой»\n
▶ <b>Чтобы динамический контент был виден из публичной части всем пользователям, для группы «Все пользователи (в том числе неавторизованные)», задать права «чтение» необходимо:</b>\n  • в настройках используемого компонента\n  • в правах доступа на страницу с компонентом\n  • в настройках инфоблока\n
▶ <b>Управление правами доступа пользователей осуществляется:</b>\n  • с помощью настройки прав групп, к которым относятся пользователи (в форме настройки параметров группы)\n
▶ <b>Какие нужно установить права на файл/папку, чтобы у пользователя был следующий набор кнопок на панели управления:</b>\n  • для папки - «Запись», а для файла - «Чтение»\n
▶ <b>Рейтинги рассчитываются:</b>\n  • автоматически, каждый час\n  • можно пересчитать вручную\n
▶ <b>Поле «Условие», доступное при редактировании меню в расширенном режиме, используется для:</b>\n  • задания условия отображения пункта меню\n
▶ <b>Типы свойств страниц, используемые для всех страниц сайта, задаются:</b>\n  • на странице настроек модуля «Управление структурой»\n
▶ <b>Система позволяет просмотреть права на файлы и папки, установленные на уровне системы. Данные параметры отображаются:</b>\n  • в "Менеджере файлов"\n
▶ <b>После установки продукта проверка системы на соответствие техническим требованиям может быть выполнена:</b>\n  • на странице "Настройки > Инструменты > Проверка системы"\n
▶ <b>Права на файлы и папки, создаваемые средствами системы, определяются:</b>\n  • в файле dbconn.php\n`;

const text_1cb_a_b_u_a = `<b>⭐ Компания:</b> 1С-Битрикс\n<b>✍ Курс:</b> Администратор. Базовый\n⛳ <b>Подраздел:</b> Пользователи и авторизация\n
▶ <b>Настройка какого поля позволяет ограничивать список пользователей, имеющих доступ к сайту?</b>\n  • 3\n
▶ <b>Модуль AD/LDAP интеграция служит для:</b>\n  • организации централизованного управления всеми группами пользователей корпоративной информационной системы\n
▶ <b>Если сведения о группах пользователей корпоративной сети хранятся в базах данных нескольких серверов или в нескольких базах данных одного сервера, то следует:</b>\n  • Создать несколько записей, регламентирующих доступ к ним.\n
▶ <b>Импорт пользователей из AD/LDAP осуществляется:</b>\n  • из выбранного администратором сервера (вручную)\n
▶ <b>Если пользователь удален из списка пользователей корпоративной сети, то:</b>\n  • его аккаунт будет сохранен в системе.\n  • при попытке получить доступ к ресурсам сайта он получит отказ в авторизации.\n
▶ <b>Если пользователь не относится ни к одной из групп системы, то его права доступа определяются</b>\n  • Пользователь всегда относится к одной из групп и его права определяются правами группы.\n
▶ <b>Штатный инструмент безопасной авторизации</b>\n  • Требует подключённых дополнительных библиотек\n  • Защищает в случае прослушивания трафика\n
▶ <b>Какие требования предъявляются к паролям пользователей, входящих в группу «Администраторы»?</b>\n  • не менее 6 символов\n
▶ <b>Добавление новых пользователей в систему возможно:</b>\n  • как автоматически с помощью импорта, так и вручную\n
▶ <b>В системе имеются две обязательные группы:</b>\n  • все пользователи (в том числе неавторизованные)\n  • администраторы\n
▶ <b>Если пользователь приписан к какой-либо группе на ограниченный период времени, то по окончании указанного периода:</b>\n  • пользователь будет отписан от группы, аккаунт пользователя будет сохранен в системе\n
▶ <b>Для импорта пользователей из CSV-файла минимально необходимое условие, это:</b>\n  • указание имени и фамилии пользователя\n`;

const text_1cb_a_b_sec = `<b>⭐ Компания:</b> 1С-Битрикс\n<b>✍ Курс:</b> Администратор. Базовый\n⛳ <b>Подраздел:</b> Обеспечение безопасности\n
▶ <b>Что отображено на странице Панель безопасности:</b>\n  • таблица параметров и их значений\n  • текущий уровень безопасности\n
▶ <b>Чтобы защита осуществлялась на повышенном уровне необходимо:</b>\n  • настроить защиту на стандартном и высоком уровне, а затем настроить параметры повышенного уровня\n
▶ <b>Проактивный фильтр не работает для групп пользователей:</b>\n  • для которых в правах доступа к модулю «Проактивная защита» разрешена операция «Обход проактивного фильтра»\n
▶ <b>Для защиты веб-проекта на высоком уровне безопасности необходимо:</b>\n  • настроить стандартный уровень безопасности, а затем выполнить настройку параметров для высокого уровня\n
▶ <b>Если стандартный уровень не настроен полностью, то:</b>\n  • защита сайта будет осуществляться на начальном уровне, но с учетом настроенных параметров на стандартном, высоком и повышенном уровнях\n`;

const text_1cb_a_b_p_r = `<b>⭐ Компания:</b> 1С-Битрикс\n<b>✍ Курс:</b> Администратор. Базовый\n⛳ <b>Подраздел:</b> Производительность И Отказоустойчивость\n
▶ <b>Данная страница:</b>\n  • отображает все базы данных для всех групп серверов\n
▶ <b>При деактивации подключения к облачному хранилищу данные будут:</b>\n  • доступны для чтения, запись будет невозможна\n
▶ <b>Просмотреть содержимое подключенных контейнеров облачных хранилищ можно на странице</b>\n  • Облачные хранилища (Контент > Облачные хранилища)\n
▶ <b>После подключения сервера memcached с помощью модуля веб-кластер</b>\n  • сервер будет использоваться в кластере вместо файлового кеша\n  • в случае отказа всех memcached-серверов подсистема кеширования снова начинает использовать файловый кеш\n
▶ <b>Изменить место хранения кеша при установленном модуле веб-кластер можно</b>\n  • в административной части сайта на странице "Memcached"\n  • в файле "\\bitrix\\modules\\cluster\\memcache.php"\n
▶ <b>Модуль "Веб-Кластер" поддерживает</b>\n  • разделение одной базы данных веб-приложения на две и более базы данных за счет выделения отдельных модулей, без изменения логики работы веб-приложения\n
▶ <b>Редактирование подключения к облачному хранилищу выполняется</b>\n  • на странице "Облачные хранилища" (Настройки > Облачные хранилища)\n
▶ <b>Если при редактировании подключения к облачному хранилищу на закладке "Правила" в колонке "Список модулей" оставить поле пустым</b>\n  • то под действие правила попадают файлы любых модулей\n
▶ <b>При master-slave репликации в модуле "Веб-кластер"</b>\n  • чтение данных будет происходить из дополнительных (slave) баз данных, а запись - в основную (master)\n
▶ <b>Сразу после создания подключения к облачному хранилищу</b>\n  • старые файлы останутся на хостинге, а новые будут автоматически сохраняться в «облаке»\n
▶ <b>Выберите верные утверждения</b>\n  • Тегированный кеш автоматически обновляет кеш компонентов при изменении данных\n  • При использовании Автокеширования обновление информации происходит в соответствии с параметрами отдельных компонентов\n  • Незарегистрированные пользователи будут видеть не актуальную страницу после нажатия кнопки Обновить кеш страницы при установленной опции Учитывать права доступа\n`;

const text_1cb_a_b_p_r2 = `▶ <b>Инспектор сайтов проверяет следующие параметры работы интернет-магазина:</b>\n  • доступность сайта из двух географических точек\n  • срок действия домена\n  • срок SSL-сертификата\n  • срок действия лицензионного ключа\n
▶ <b>Постоянное соединение с базой данных предпочтительнее, потому что</b>\n  • соединение к базе данных всегда открыто и тратится меньше времени и ресурсов на повторное открытие соединений\n
▶ <b>Постоянное соединение с базой данных устанавливается</b>\n  • в файле /bitrix/php_interface/dbconn.php константой DBPersistent\n
▶ <b>Соединение с базой данных по имени localhost позволяет</b>\n  • соединиться с базой данных без использования стека TCP/IP, что ускоряет работу\n  • гарантированно соединиться с базой данных, установленной на локальной машине\n
▶ <b>Для соединения с базой данных PHP использует</b>\n  • встроенные библиотеки PHP для данного типа базы данных\n
▶ <b>Страница "Сервер БД" модуля Монитор производительности в административной части сайта показывает</b>\n  • сводную статистику производительности сервера базы данных и рекомендации.\n
▶ <b>Удалить ранее собранные данные по производительности можно</b>\n  • на странице настроек модуля "Монитор производительности"\n
▶ <b>В публичной части сайта с помощью модуля "Монитор производительности" можно найти</b>\n  • информацию по запросам к базе данных как для отдельных компонентов, так и для всей страницы\n  • наиболее ресурсоёмкие участки страницы\n
▶ <b>Монитор производительности</b>\n  • получает оценку производительности Bitrix Framework на данном сервере, выявляя основные ошибки настройки сервера\n  • показывает скорость работы сайта на хостинге, выявляет «узкие» места сайта и основные ошибки настройки сервера\n
▶ <b>Производительность</b>\n  • это величина, обратная среднему времени исполнения ядром продукта пустой страницы\n  • не показывает возможности масштабирования системы\n  • зависит от пользовательских функций\n
▶ <b>Время исполнения страниц можно посмотреть</b>\n  • внизу каждой страницы публичной части сайта, если включена Отладка.\n  • в формах монитора производительности в административной части, если включен сбор статистики.\n
▶ <b>На одной из закладок страницы "Панель производительности" отображается</b>\n  • список самых нагружающих страниц сайта, их среднего времени выполнения и предполагаемых ошибок разработчика\n
▶ <b>Технология «Автокеширования»:</b>\n  • позволяет компонентам с включенным режимом автокеширования создать кеши и полностью перейти в режим работы без запросов к базе данных\n`;

const text_1cb_a_b_b = `<b>⭐ Компания:</b> 1С-Битрикс\n<b>✍ Курс:</b> Администратор. Базовый\n⛳ <b>Подраздел:</b> Резервное копирование\n
▶ <b>Выберите верные утверждения</b>\n  • Хранение бэкапа на локальном компьютере - дёшево, доступно, ограничено памятью жесткого диска.\n  • Хранение в Облаке 1С-Битрикс - бесплатно, очень надежно, просто, быстро. Объем хранимой информации зависит от редакции продукта.\n  • Дублирование бекапа на удаленную площадку увеличивает безопасность, но значительно снижает скорость восстановления данных.\n
▶ <b>Какое высказывание о процедуре резервного копирования многосайтового проекта на разных доменах НЕВЕРНО?</b>\n  • При распаковке архива папки сайтов автоматически переносятся в соответствующие папки на сервере.\n
▶ <b>Представьте, что в Облаке 1С-Битрикс уже хранится 2 бекапа. Новый бекап меньше по объему всего хранилища, но в тоже время превышает объем оставшегося доступного места. Возможно ли создать новый бекап (отметьте все верные утверждения)?</b>\n  • да, из облака будут удалены оба старых бекапа, если недостаточно удаления первого архива\n  • да, из облака будет удален только первый архив, если объем нового бекапа меньше появившегося доступного места\n
▶ <b>Где можно хранить резервную копию (бэкап) сайта:</b>\n  • в сторонних облаках\n  • локально\n  • в облаке 1С-Битрикс\n
▶ <b>Параметры соединения с базой данных могут быть установлены вручную в файле:</b>\n  • dbconn.php\n`;

const text_1cb_a_b_s = `<b>⭐ Компания:</b> 1С-Битрикс\n<b>✍ Курс:</b> Администратор. Базовый\n⛳ <b>Подраздел:</b> Поиск\n
▶ <b>Для правильной работы поиска необходимо, чтобы URL страниц, заданных в настройках инфоблока, вели на:</b>\n  • реальные страницы с компонентами или программным кодом, обрабатывающим передаваемые ему параметры\n
▶ <b>Проверка целостности файлов системы осуществляется на странице:</b>\n  • Контроль целостности\n
▶ <b>Для определения документов, не участвующих в поиске, на странице настроек модуля «Поиск» служит поле:</b>\n  • Маска исключения\n
▶ <b>В индексе участвуют:</b>\n  • статические файлы, для которых задан заголовок $APPLICATION -> SetTitle()\n  • информационные блоки, для которых в настройках указано соответствующее разрешение\n
▶ <b>Использование быстрого поиска</b>\n  • ухудшает ранжирование\n  • увеличивает скорость выдачи результатов\n
▶ <b>Правила сортировки используются для:</b>\n  • управления порядком вывода информации в списке результатов поиска\n
▶ <b>Поисковая фраза: "немецкий автомобиль" не (опель или opel) (1938 или 1939) - для модуля "Поиск" означает найти</b>\n  • немецкие автомобили производства всех компаний, кроме Опель, 1938 или 1939 года выпуска с точной фразой в тексте «немецкий автомобиль».\n
▶ <b>Ограничения на область поиска по статической и динамической информации можно задать:</b>\n  • в настройках компонента Стандартная страница поиска\n
▶ <b>Обновить поисковый индекс необходимо после:</b>\n  • изменения, добавления правил сортировки\n  • изменения параметров морфологического поиска\n  • создания списка «стоп»-слов\n  • добавления файлов через ФТП\n
▶ <b>Результат поиска выдается в соответствии с</b>\n  • правами пользователя\n  • заданными ограничениями на область поиска\n
▶ <b>Вес - это:</b>\n  • параметр правила сортировки в поисковой выдаче\n  • инструмент, позволяющий отдать при выдаче результатов поиска предпочтение документам той или иной тематики\n
▶ <b>Чтобы динамическая страница могла участвовать в поиске по её свойствам необходимо:</b>\n  • поставить соответствующие опции в настройках свойств инфоблока.\n
▶ <b>На странице «Переиндексация сайта» (Настройки > Поиск > Переиндексация) можно выполнить переиндексацию</b>\n  • форумов и блогов\n  • инфоблоков\n  • статических страниц\n  • учебных курсов\n
▶ <b>Автоматическая переиндексация сайта не выполняется:</b>\n  • при загрузке файлов по ФТП \n  • при импорте учебных курсов\n
▶ <b>Ручная переиндексация:</b>\n  • необходима при изменениях адресов форумов, блогов\n  • необходима при изменениях в учебных курсах\n  • требуется при добавлении информации не через интерфейс системы\n  • необходима при изменении информации без изменения даты\n
▶ <b>Ограничение области поиска может быть задано с помощью настроек компонента:</b>\n  • "Страница поиска"\n
▶ <b>Чтобы статическая страница могла участвовать в поиске необходимо:</b>\n  • создать заголовок страницы\n
▶ <b>Ограничения на область поиска в настройках модуля «Поиск» можно наложить:</b>\n  • на размер файла\n  • на тип файла по маске\n  • на конкретные папки и файлы\n
▶ <b>Использование Google Sitemap позволяет:</b>\n  • уменьшить нагрузку на сайт\n  • более полно проиндексировать сайт поисковой системой\n  • быстрее попасть в результаты поисковой выдачи\n`;

const run_action_1c_bitrix_admin_base = (bot) => {
  bot.action("action_1c_bitrix_admin_base", (ctx) => {
    delMessages(ctx);
    return Promise.all([
      ctx.replyWithHTML(
        "⭐ <b>Компания:</b> 1С-Битрикс\n✍ <b>Курс:</b> Администратор. Базовый\n\nВыберите необходимый подраздел курса:",
        Markup.inlineKeyboard([
          [
            Markup.callbackButton(
              "Основы администрирования (41)",
              "action_1cb_a_b_b_a"
            ),
          ],
          [
            Markup.callbackButton(
              "Пользователи и авторизация (12)",
              "action_1cb_a_b_u_a"
            ),
          ],
          [
            Markup.callbackButton(
              "Обеспечение безопасности (5)",
              "action_1cb_a_b_sec"
            ),
          ],
          [
            Markup.callbackButton(
              "Производительность и отказоустойчивость (24)",
              "action_1cb_a_b_p_r"
            ),
          ],
          [
            Markup.callbackButton(
              "Резервное копирование (5)",
              "action_1cb_a_b_b"
            ),
          ],
          [Markup.callbackButton("Поиск (19)", "action_1cb_a_b_s")],
          [
            Markup.callbackButton("☰ Главное меню", "action_main"),
            Markup.callbackButton("⬅ Назад", "action_1c_bitrix"),
          ],
        ]).extra()
      ),
    ]).then((results) => addMessage(results[0].message_id));
  });

  const showMessages = async (textArray, ctx) => {
    for (i = 0; i < textArray.length; i++) {
      const results = await Promise.all([
        ctx.replyWithHTML(
          textArray[i],
          i + 1 < textArray.length
            ? null
            : Markup.inlineKeyboard([
                [
                  Markup.callbackButton("☰ Главное меню", "action_main"),
                  Markup.callbackButton(
                    "⬅ Назад",
                    "action_1c_bitrix_admin_base"
                  ),
                ],
              ]).extra()
        ),
      ]);
      addMessage(results[0].message_id);
    }
  }

  const createAction = (action, ...text) => {
    bot.action(action, (ctx) => {
      // Пробуем найти в базе данный ChatId
      User.findOne({ chatId: String(ctx.from.id) })
        .then((res) => {
          if (res !== null) {
            if (
              res.payed.includes("action_1c_bitrix") ||
              res.payed.includes(action)
            ) {
              delMessages(ctx);
              showMessages(text, ctx);
            } else {
              // Если клиент есть в базе, но подписка не оформлена
              delMessages(ctx);
              return Promise.all([
                ctx.replyWithHTML(
                  `ℹ Для получения доступа в этот подраздел необходимо приобрести подписку.\n\nВы можете приобрести подписку как на отдельный подраздел курса, либо приобрести <b>полный доступ</b> ко всем курсам компании <b>1С-Битрикс</b>.`,
                  Markup.inlineKeyboard([
                    [
                      Markup.callbackButton(
                        "💳 Оплатить за подраздел 75 руб",
                        `pay_${action}`
                      ),
                    ],
                    [
                      Markup.callbackButton(
                        "💳 Оплатить полный доступ за 300 руб",
                        "pay_action_1c_bitrix"
                      ),
                    ],
                    [
                      Markup.callbackButton("☰ Главное меню", "action_main"),
                      Markup.callbackButton(
                        "⬅ Назад",
                        "action_1c_bitrix_admin_base"
                      ),
                    ],
                  ]).extra()
                ),
              ]).then((results) => addMessage(results[0].message_id));
            }
          } else {
            // Если клиента нет в базе
            delMessages(ctx);
            return Promise.all([
              ctx.replyWithHTML(
                `ℹ Для получения доступа необходимо приобрести подписку. Подписка оплачивается разово и действует <b>бессрочно</b>.\n\nВы можете приобрести подписку как на отдельный подраздел курса, либо приобрести <b>полный доступ</b> ко всем курсам компании <b>1С-Битрикс</b>.`,
                Markup.inlineKeyboard([
                  [
                    Markup.callbackButton(
                      "💳 Оплатить за подраздел 75 руб",
                      `pay_${action}`
                    ),
                  ],
                  [
                    Markup.callbackButton(
                      "💳 Получить полный доступ за 300 руб",
                      "pay_action_1c_bitrix"
                    ),
                  ],
                  [
                    Markup.callbackButton("☰ Главное меню", "action_main"),
                    Markup.callbackButton(
                      "⬅ Назад",
                      "action_1c_bitrix_admin_base"
                    ),
                  ],
                ]).extra()
              ),
            ]).then((results) => addMessage(results[0].message_id));
          }
        })
        .catch((err) => {
          delMessages(ctx);
          return Promise.all([
            ctx.replyWithHTML(
              `⚠ Произошла ошибка:\n<b>${err.message}</b>\nПожалуйста, обратитесь к администратору @tiamin1989`,
              Markup.inlineKeyboard([
                [
                  Markup.callbackButton("☰ Главное меню", "action_main"),
                  Markup.callbackButton(
                    "⬅ Назад",
                    "action_1c_bitrix_admin_base"
                  ),
                ],
              ]).extra()
            ),
          ]).then((results) => addMessage(results[0].message_id));
        });
    });
  };

  createAction("action_1cb_a_b_b_a", text_1cb_a_b_b_a, text_1cb_a_b_b_a2);
  createAction("action_1cb_a_b_u_a", text_1cb_a_b_u_a);
  createAction("action_1cb_a_b_sec", text_1cb_a_b_sec);
  createAction("action_1cb_a_b_p_r", text_1cb_a_b_p_r, text_1cb_a_b_p_r2);
  createAction("action_1cb_a_b_b", text_1cb_a_b_b);
  createAction("action_1cb_a_b_s", text_1cb_a_b_s);
};

module.exports = {
  run_action_1c_bitrix_admin_base,
};
